harps1.pkl 0 3800-3925,3938-3950
harps1.pkl 0 3950-3965,3972-4100
harps1.pkl 0 4100-4250
harps1.pkl 0 4250-4400
harps1.pkl 0 4400-4550
harps1.pkl 0 4550-4700
harps1.pkl 0 4700-4850
harps1.pkl 0 4850-5000
harps1.pkl 0 5000-5150
harps1.pkl 0 5150-5300
harps1.pkl 0 5350-5500
harps1.pkl 0 5500-5650
harps1.pkl 0 5650-5800
harps1.pkl 0 5800-5950
harps1.pkl 0 5950-6100
harps1.pkl 0 6100-6250
harps1.pkl 0 6250-6400
harps1.pkl 0 6400-6550
harps1.pkl 0 6550-6700
harps1.pkl 0 6700-6862
#commenting out those above for the vsini measurement - they were used for the RV measurement. 

#harps1.pkl 0 3794-3928,3938-3965,3972-5301,5341-6862
